{
  "name": "pi-herdr-steward",
  "version": "0.1.0",
  "description": "A compact Pi extension for inspecting Steward Runs.",
  "type": "module",
  "files": [
    "src"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "steward"
  ],
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:resume": "vitest run test/resume.functional.test.ts test/herdr-reconciliation.contract.test.ts --maxWorkers=1",
    "test:completion": "vitest run test/completion.functional.test.ts",
    "test:integration-git": "vitest run test/integration-git.contract.test.ts",
    "test:completion-storage": "vitest run test/completion-storage.contract.test.ts",
    "test:process": "vitest run test/process-adapter.contract.test.ts",
    "test:evidence": "vitest run test/evidence.functional.test.ts",
    "test:review": "vitest run test/review.functional.test.ts",
    "test:rework": "vitest run test/review.functional.test.ts test/rework.functional.test.ts -t \"ticket-07\"",
    "test:git": "vitest run test/git-evidence.contract.test.ts",
    "test:dispatch": "vitest run test/dispatch.functional.test.ts",
    "test:monitor": "vitest run test/monitor.functional.test.ts --maxWorkers=1",
    "test:herdr": "vitest run test/herdr-adapter.contract.test.ts test/herdr-completion.contract.test.ts test/herdr-monitor.contract.test.ts --maxWorkers=1",
    "test:start": "vitest run test/start.functional.test.ts",
    "test:storage": "vitest run test/run-journal.storage.test.ts",
    "test:config": "vitest run test/config.functional.test.ts",
    "test": "vitest run --maxWorkers=1"
  }
}
